# PRN_BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Program.cs  Startup.cs
BulkyBook.AppApi/: BulkyBook.AppApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BulkyBook.AppApi/Controllers/: CategoryController.cs  WeatherForecastController.cs
BulkyBook.AppApi/Properties/: launchSettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs  SP_Call.cs
BulkyBook.DataAccess/Data/Repositories/: CategoryRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
BulkyBook.DataAccess/Data/Repositories/IRepository/: ICategoryRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
BulkyBook.Models/: BulkyBook.Models.csproj  Category.cs
BulkyBook.Models/ViewModels/: ErrorViewModel.cs
BulkyBook.MvcController/: BulkyBook.MvcController.csproj  Program.cs  Startup.cs
BulkyBook.MvcController/CategoryMvcController/: CategoryMvcController.cs
BulkyBook.MvcController/DIHelper/: MvcControllerComponent.cs
BulkyBook.MvcController/Properties/: launchSettings.json
BulkyBook.Utility/: SD.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Customer/Controllers/: HomeController.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
BulkyBook/wwwroot/js/: category.js
Shared/: SharedSettings.json
